SERVER_PORT=3002

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=54bwu7lu
POSTGRES_DB=dlp

JWT_SECRET=azxcvfdsqwegfertsad342g3566kh9k3khkkg0k34059
JWT_EXPIRATION_TIME=1

SUPERADMIN_FIRSTNAME=Alina
SUPERADMIN_LASTNAME=Haisiuk
SUPERADMIN_EMAIL=alina.gaysyuk@gmail.com
SUPERADMIN_PASSWORD=superadmin

GOOGLE_AUTH_CLIENT_ID=753288009574-28ud58tbe2gp6k57tc56u8o58503an56.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

GMAIL_LOGIN=dlp.org.official@gmail.com
GMAIL_PASSWORD=vtvenhuyethmlybu